{
  "name": "guia_hoteles_neiva",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto con Node",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css -o css/*.scss' -- npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ivanadolfo123@bitbucket.org/ivanadolfo123/guia_hoteles_neiva.git"
  },
  "author": "Ivan Adolfo Calderon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ivanadolfo123/guia_hoteles_neiva#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.29",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.4.0",
    "node-sass": "^4.11.0",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.3",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "grunt-sync": "^0.8.0",
    "jquery": "^3.3.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.7"
  }
}
